// ConsoleApplication9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <math.h>
#include "windows.h"


using namespace std;

#define _USE_MATH_DEFINES

int main()
{
	double x, y, z, b;
	printf("Enter X:");
	scanf_s("%lf", &x);
	printf("Enter Y:");
	scanf_s("%lf", &y);
	printf("Enter Z:");
	scanf_s("%lf", &z);
	if ((y > 0 && y <= 3) || (pow(x, 4) != 0) || (z >= 0 && z <= 1)) {
		b = (1 + (cos(y - 2)) / pow(x, 4) / 2 + pow(sin(z), 2) - cos(13 * 180 / 3.14));
	}
	else { cout << "Error"; 
	}
	printf("b = %lf\n", b);
	system("pause");
	return 0;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
